:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    text-transform: capitalize;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* meduim */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* START HEADER */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
    z-index: 101;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 72px;
    position: relative;
    flex-wrap: wrap;

}

header .container>a {
    font-weight: bold;
    font-size: 26px;
    color: var(--main-color);
    display: block;
}

header .container>nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header .container>nav>ul {
    display: flex;
}

header .container>nav>ul>li>a {
    display: block;
    padding: 25px 30px;
    position: relative;
    overflow: hidden;
    color: black;
}

header .container>nav>ul>li>a::before {
    content: "";
    height: 4px;
    position: absolute;
    width: 100%;
    background: var(--main-color-alt);
    top: 0;
    left: -302px;
    ;
    transition: 0.5s;
}

header .container>nav>ul>li>a:hover::before {
    top: 0;
    left: 0px;
    ;
}

header .container>nav>ul>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);

}

header .container>nav>ul>li:nth-child(4):hover .other {
    left: 0;
    width: 100%;
    top: 74px;
    z-index: 100;
    visibility: visible;
}

header .other {
    z-index: -1;
    position: absolute;
    display: flex;
    left: 0;
    width: 100%;
    top: 126px;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
    padding: 10px 0 30px 0;
    transition: 0.5s;
    transition-delay: 0.3s;
    border-bottom: 4px solid var(--main-color-alt);
    background-color: white;
    visibility: hidden;
    transition: top var(--main-transition), opacity var(--main-transition);
    border-radius: 4px;


}

header .other img {
    max-width: 100%;
    padding-left: 20px;
}

header .other .links {
    margin-right: 20px;
    flex: 1;
}

header .other .links>ul>li {
    padding: 15px;
}

header .other .links>ul>li>i {
    color: var(--main-color);
    font-size: 18px;
    margin-right: 10px;
    display: inline-block;
}

header .other .links>ul>li>a {
    display: inline-block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}

header .other .links>ul>li:not(:last-of-type) {
    border-bottom: 1px solid #e9e6e6;
}

header .other .links>ul>li:hover {
    background-color: #fafafa;
}

@media(max-width:992px) {
    header .other img {
        display: none;
    }

    header .other {
        flex-direction: column;
    }

    header .other .links {
        min-width: 100%;
    }

    header .other .links>ul>.last {
        border-bottom: 1px solid #e9e6e6;
    }

    header .container>nav>ul>li:nth-child(4):hover .other {
        top: 110px;
    }

    header .other .links>ul>li {
        padding: 5px;
    }

}

@media(max-width:767) {}

@media(max-width:992px) {
    header .container>a {
        width: 100%;
        text-align: center;
        height: fit-content;
        padding-bottom: 20px;
        padding-top: 10px;
    }

    header .container>nav {
        flex: 1;
        justify-content: center;
        align-items: center;
        height: fit-content;

    }

    header .container>nav>ul>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

/* END HEADER */
.landing {
    background-color: white;
    position: relative;
    z-index: 1;
    padding: var(--main-padding-top) 0;
    height: calc(100vh - 72px);
}

.landing::before {
    content: "";
    position: absolute;
    transform-origin: top left;
    transform: skewY(6deg);
    background-color: #ececec;
    left: 0;
    top: -140px;
    height: calc(100vh - 72px);
    width: 100%;
    z-index: -1;
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.landing .container .image img {
    width: 600px;
    animation: topleft 8s linear infinite;

    transition: 0.3s;
}

.landing .container h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

.landing .container p {
    color: #777;
    font-size: 24px;
    line-height: 1.8;

}

.landing>a {
    position: absolute;
    display: block;
    left: 50%;
    bottom: 0;
    color: var(--main-color);
    animation: topleft 0.8s linear infinite;
    transform: translateX(-50%);
}

@media(max-width:992px) {
    .landing .container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .landing .container .text {
        margin: 30px;
    }

    .landing .container .image {
        display: none;
    }
}

/* End landing  */
/* start atricles  */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .container .contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .contant .box {
    border-radius: 4px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .contant .image {
    border-radius: 4px;
}

.articles .container .contant .image img {
    width: 100%;
    border-radius: 4px;
}

.articles .contant .box .text {
    border-bottom: 1px solid #e9e6e6;
}

.articles .contant .box .text h3 {
    padding: 10px 0px 10px 10px;
}

.articles .contant .box .text p {
    padding: 5px 0 10px 5px;
    color: #777;
    line-height: 1.6;
}

.articles .contant .box .icon {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .contant .box .icon i {
    color: var(--main-color);
}

.articles .contant .box .icon a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .contant .box:hover {

    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
}

.articles .contant .box:hover i {
    animation: iconi 0.8s linear infinite;
}

/* end articles */
/* Start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flash 0.2s;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* end gallery */
/* start FEATURES */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    border: 1px solid #777;
    text-align: center;
    box-shadow: 0 10px 15px rgb(0 0 0 / 18%);
}

.features .box .img {
    position: relative;
    overflow: hidden;

}

.features .box .img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
    left: 0;
}

.features .box .img::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    bottom: 0;
    right: 0;
    z-index: 1;
    transition: var(--main-transition);
}

.features .box:hover .img::before {
    border-width: 170px 500px 170px 0;
}

.features .box .img img {
    max-width: 100%;
}

.features .box .text h1 {
    width: fit-content;
    margin: auto;
    font-size: 36px;
    padding: 10px 30px;
    position: relative;
}

.features .box .text h1::after {

    content: "";
    position: absolute;
    width: calc(100% - 80px);
    height: 5px;
    background-color: red;
    bottom: 0;
    left: 40px;
}

.features .box .text p {
    margin: 15px;
    padding: 10px;
    line-height: 2;
    color: #777;
    font-weight: bold;
}

.features .box a {
    display: block;
    width: fit-content;
    padding: 10px 30px;
    margin: 0 auto 20px;
    border: 2px solid red;
    border-radius: 6px;
    color: red;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
    font-weight: bold;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time a {
    color: aqua;
    border-color: aqua;
    background: linear-gradient(to right, aqua 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .time .text h1::after {
    background-color: rgb(0, 255, 255);
}

.features .time .img::after {
    background-color: rgba(0, 255, 255, 0.308);
}

.features .passion a {
    color: blue;
    border-color: blue;
    background: linear-gradient(to right, blue 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .passion .text h1::after {
    background-color: rgba(4, 0, 255);
}

.features .passion .img::after {
    background-color: rgba(4, 0, 255, 0.308);
}

/* end fauures  */
/* Start TESTIMONIALS */
.testimonials {
    padding: 100px 0;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    position: relative;
    border-radius: 6px;
    box-shadow: 0 10px 10px rgb(0 0 0 / 18%);
    background-color: white;
    padding: 15px 10px;
}

.testimonials .box .img {
    position: relative;
}

.testimonials .box .img img {
    position: absolute;
    top: -50px;
    right: 5px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid var(--section-background);
}

.testimonials .box h3 {
    padding-bottom: 10px;
}

.testimonials .box h5 {
    padding-bottom: 10px;
    color: #777;
}

.testimonials .box .filled {
    color: #ffc107;
    padding-bottom: 10px;
}

.testimonials .box p {
    color: #777;
    line-height: 1.8;
}

/* end TESTIMONIALS */
/* Start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
    z-index: 3;
}

.team .box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
    right: 0;
    border-radius: 10px;
}

.team .box::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
    right: 0;
    border-radius: 10px;
    top: 0;
    transition: var(--main-transition);

}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .content {
    display: flex;
}

.team .box .content img {
    max-width: 100%;
    margin: 60px 0 0 0;
    border-radius: 10px;
    position: relative;
    z-index: 100;
    transition: var(--main-transition);
}

.team .box:hover .content img {
    filter: grayscale(100%);
}

.team .box .content .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
}

.team .box .content .social a {
    padding: 10px;
}

.team .box .content .social a:hover i {
    color: var(--main-color);
}

.team .box .text {
    margin-left: 60px;
    padding-left: 10px;
    padding-bottom: 10px;
    
}

.team .box .text h1 {
    color: var(--main-color);
    transition: var(--main-transition);
}

.team .box:hover .text h1 {
    color: #777;
}

/* End Team  */
/* Start Service  */
.services {
    padding: var(--main-padding-top) 0;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    text-align: center;
}

.services .box {
    background-color: white;
    box-shadow: 0 10px 10px rgb(0 0 0 / 18%);
    border-radius: 10px;
    counter-increment: services;
    position: relative;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
    border-radius: 10px;
    
}
.services .box:hover::before{
    width: 100%;
}

.services .box i {
    font-size: 60px;
    padding: 20px;
    color: #777777c9;
    overflow: hidden;
}

.services .box h3 {
    color: var(--main-color);
    padding: 10px;
    font-size: 2em;
    padding-bottom: 20px;
}
.services .box .detaile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: #f9f9f9;
}
.services .box .detaile .number{
    padding: 0px 20px;
    font-size: 44px;
    color: white;
    background-color: var(--main-color);
    position: relative;
    padding-right: 30px;
 
    border-bottom-left-radius: 10px;
}
.services .box .detaile .number::before{
    content:"0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    padding-right: 30px;
}
.services .box .detaile .number::after{
    content: "";
    position: absolute;
    left: calc(100% + 30px);
    transform: skew(-30deg);
    width: 82%;
    height: 100%;
    background-color: #d5d5d5;
    top: 0;
}
.services .box .detaile a{
    color: var(--main-color);
    padding-right: 20px;
    font-size: 20px;
    font-weight: bold;
}
/* End services  */
/* Start skills  */
.skills{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
.skills .container{
    display: grid;
     grid-template-columns: repeat(auto-fill , minmax(450px , 1fr)); 
    gap: 40px;
    justify-content: center;
}
.skills .container .image{
    max-width: 450px;
    margin: auto;
}
.skills .container .image img{
    max-width: 100%;
    text-align: center;
}
.skills .box .content{
    padding: 10px;
}
.skills .box .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.skills .box .text span{
    background-color: white;
    color: var(--main-color);
}
.skills .box .skill{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills .box .skill span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}
@media(max-width:991px){
    .skills .container .image img{
        display: none;
    }
}
/* end skills  */
/* Start how it work  */
.work{
    padding: 100px 0;
    background-color: var(--section-background);
}
.work .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 40px;
}
.work .container .image{
    width: fit-content;
    margin: auto;
}
.work .content{
    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(150px,1fr));
}
.work .content .box{
    display: flex;
    align-items: center;
    transition: var(--main-transition);
    justify-content: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    margin-bottom: 10px;

}
.work .content .box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work .content .box:hover::before{
    width: 100%;
  height: 100%;
}
.work .content .box .img{
    height: 170px;
    width: 200px;
    display: grid;
    justify-content: center;
}
.work .content .box img{
    height: 90px;
    margin: auto;
    padding: 10px;
}
.work .content .box .text h3{
    padding: 10px 10px;
    font-size: 24px;
}
.work .content .box .text p{
    color: #777;
    line-height: 1.8;
    padding: 15px;
}
/* End work  */
/* start event  */
.event{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.event .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.event .container img{
    max-width: 450px;
}
.event .container .info{
    flex: 1;
}
.event .container .time{
    display: flex;
    justify-content: center;
    align-items: center;
}
.event .container .time .unit{
    border: 1px solid #ddd;
    text-align: center;
    margin: 10px;
    border-radius: 6px;
}
.event .container .time .unit span{
    display: block;
}
.event .container .time .unit span:first-child{
    padding: 30px 25px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 36px;
}
.event .container .time .unit span:last-child{
    padding: 5px;
    border-top: 1px solid #ddd;
}
.event .info .time .unit:hover,
.event .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.event .container .title{
    text-align: center;
    padding: 30px;
}
.event .container .title h3{
    font-size: 2em;
    padding-bottom: 10px;
}
.event .container .title p{
    color: #777;
    line-height: 1.8;
    font-size: 18px;
}
.event .container .subscribe{
    width: 100%;
  margin-top: 50px;
}
@media (max-width: 991px) {
    .event .container .info{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
}
@media (max-width: 991px) {
    .event img {
      display: none;
    }
  }
.event .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
  }
  @media (max-width: 767px) {
    .event .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
  }
  .event .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.event .subscribe form input[type="email"]:focus {
    outline: none;
  }
  .event .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
  }
  .event .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
  }
  .event .subscribe form input[type="submit"]{
    border-radius: 50px;
    padding: 20px;
    border: none;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
  }
  .event .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
  }
  /* End Event  */
  /* Start pricing  */
  .pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
  }
  .pricing .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
  }
  .pricing .content .box{
    background-color: white;
    box-shadow: 0 8px 10px rgb(0 0 0 / 18%) ;
    text-align: center;
    position: relative;
    z-index: 1;
    padding-bottom: 40px;
  }
  .pricing .content .box::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--section-background);
    width: 0%;
    height:50%;
    transition: var(--main-transition);
    z-index: -1;
  }
  .pricing .content .box::before{
    content: "";
    position: absolute;
    bottom: 0;
   right: 0;
    background: var(--section-background);
    width: 0%;
    height: 50%;
    transition: var(--main-transition);
    z-index: -1;
  }
  .pricing .content .box:hover::after,
  .pricing .content .box:hover::before{
    width: 100%;
    height: 50%;

  }
  .pricing .content .box .pop{
    position: absolute;
    writing-mode: vertical-lr;
    top: 0px;
    right: 35px;
    background-color: var(--main-color);
    padding: 5px 15px 40px;
    color: white;
    font-weight: bold;
    }
  .pricing .content .box .pop::before{
    content: "";
    position: absolute;
    top: 90px;
    right: 0;
    border-width: 25px;
    border-style: solid;
    border-color: transparent transparent white;
    transition: var(--main-transition);
  }
  .pricing .content .box:hover .pop::before{
    border-color: transparent transparent var(--section-background);
  }
  .pricing .content .box h3{
    padding: 20px 40px 40px;
    font-weight: bold;
    font-size: 2em;

  }
  
  .pricing .content .box img{
    max-width: 100px;
    margin-bottom: 20px;
  }
  .pricing .content .box span{
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 4em;

  }
  .pricing .content .box p{
    font-size: 16px;
    color: #777;
    padding-bottom: 20px;

  }
  .pricing .content .box ul{
    margin-bottom: 40px;
    text-align: left;

  }
  .pricing .content .box ul li{
    position: relative;
    padding: 20px;
    border-top: 1px solid #eee;
  }
  .pricing .content .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
  }
  .pricing .content .box a{
    display: block;
    padding: 15px 20px;
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 6px;
    width: fit-content;
    font-weight: bold;
    margin: auto;
    transition: var(--main-transition);
  }
  .pricing .content .box:hover a{
    background-color: var(--main-color-alt);
    color: white;
  }
@media(min-width:1199px){
    .pricing .content .popular{
    transform: translateY(-20px);
    }
}
/* End pricing  */
/* Start video  */
.video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.video .container{
    display: flex;
}

.video .info{
    flex: 1 0 100px;
    border: 1px solid var(--section-background);
}
.video .info h3{
    position: relative;
    background-color: var(--section-background);
    padding: 20px;
}
.video .info h3::after{
    font-family: "Font Awesome 5 Free";
    content: "\f074";
    font-weight: 900;
    position: absolute;
    right: 5px;
    cursor: pointer;
}
.video .info ul li{
    padding: 20px;
    border-top: 1px solid #eee;
    cursor: pointer;
}
.video .info ul li:hover{
    color: var(--main-color-alt);
    background-color: #ececec;
}
.video .info ul li span{
    display: block;
    color: #777;
    padding-top: 5px;
}
.video .image{
    flex: 2 0 500px;
    background-color: var(--section-background);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.video .image img{
    max-width: 100%;
}
.video .image .text{
    background-color: white;
    padding: 20px;
}
@media(max-width:991px){
    .video .container{
        flex-direction: column;
    }.video .image{
        flex: 2;
    }
}
/* End video */
/* Start state */
.state{
    background-image: url(../img/stats.jpg);
    text-align: center;
    position: relative;
    padding-top: 50px;
    padding-bottom: var(--main-padding-bottom);
}
.state::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    opacity: 0.9;
}
.state .container{
    position: relative;
}
.state .container h1{
    color: black;
    font-weight: bold;
    font-size: 3em;
    padding-bottom: 30px;
}
.state .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 40px;
}
.state .container .content .box{
    background-color: white;
    box-shadow: 0 8px 15px rgb(0 0 0 / 18%);
    position: relative;
    padding: 20px;

}
.state .container .content .box::before{
    content: "";
    position: absolute;
    width: 3px;
    bottom: 0;
    left: 0;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.state .container .content .box::after{
    content: "";
    position: absolute;
    width: 3px;
    top: 0;
    right: 0;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.state .container .content .box:hover::before,
.state .container .content .box:hover::after{
    height: 100%;
}
.state .container .content .box i{
    display: block;
    margin: auto;
}
.state .container .content .box .number{
    display: block;
    margin: auto;
    font-size: 3em;
    font-weight: bold;
}
.state .container .content .box .text{
    display: block;
    margin: auto;
    color: var(--main-color);
    padding: 10px;
    font-style: italic;
    font-weight: bold;
    font-size: 22px;
}
/* End state  */
/* Start contact */
.contact{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.contact .image{
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    z-index: 1;
    animation: changeback 10s linear infinite;
}
.contact .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2195f3ea;
    height: 100%;
}
.contact .have{
    position: relative;
    text-align: center;
    padding: 0 20px;
}
.contact .have h1{
    font-size: 40px;
    letter-spacing: -2px;
}
.contact .have p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.contact .have img{
    width: 300px;
    max-width: 100%;
}
.contact .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
.contact .form .request{
    text-align: center;
    padding: 0 20px;
}
.contact .form .request h1{

}
.contact .form .request input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.contact .form .request .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    resize: none;
    height: 200px;
    outline: none;
}
.contact .form .request [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color:var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.contact .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  .form input:focus {
    outline: none;
  }
  @media(max-width:991px){
    .contact .image{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .contact .form{
        flex-basis: 100%;
    }
  }
  /* End Contact  */
  /* Start Footer */
  footer{
    background-color: #252525;
    padding-top: 70px;
  }
  footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
  }
  footer .container .box {

  }
  footer .container .box h1{
    color: white;
    font-size: 3em;
    padding-top: 0;
    margin-top: 0;
  }
  footer .container .box .social{
    display: flex;
  }

  footer .container .box .social a{
    background-color:#191919;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-right: 10px;
  }
  footer .container .box .social .facebook:hover{
    background-color: var(--main-color);
  }
  footer .container .box .social .youtube:hover{
    background-color: rgb(250, 34, 34);
  }
  footer .container .box .social .twitter:hover{
    background-color: var(--main-color);
  }
  footer .container .box .social i{
    color: #b9b9b9;
    font-size: 20px;
  }
  footer .container .box .text{
    color: #b9b9b9;
    line-height: 1.8;
  }
  footer .box{
    padding: 15px 0;
  }
  footer .box .links li{
    padding: 20px 0;
    transition: var(--main-transition);
  }
  footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
  }
  footer .box .links li a{
    position: relative;
    color: rgba(255, 255, 255, 0.822);
    transition: var(--main-transition);
  }
  footer .box .links li:hover a{
    padding-left: 10px;
    color: white;
  }

  footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  footer .box .line{
    display: flex;
    margin-bottom: 30px;
    justify-content: flex-start;
    align-items: center;

  }
  footer .box .line i{
    color: var(--main-color);
    font-size: 26px;
    margin-right: 15px;
  }
  footer .box .line .info{
    line-height: 1.7;
    flex: 1;
    color: white;
  }
  footer .footer-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(75px,78px));
    gap: 7px;
    justify-content: center;
    align-items: center;

  }
  footer .footer-gallery img{
    max-width: 100%;
    width: 78px;
    border: 3px solid white;
    margin: 0;
    padding: 0;
  }



/* animation  
  */
   @keyframes changeback{
    0%,
    100% {
      background-image: url("../img/discount-background1.jpg");
    }
    50% {
      background-image: url("../img/discount-background2.jpg");
    }
  }
   
@keyframes flash {

    0%,
    40% {
        opacity: 1;
        width: 0;
        height: 0;
    }

    100% {
        opacity: 0.3;
        width: 200%;
        height: 200%;
    }
}

@keyframes topleft {
    0% {
        transform: translateY(10%);
    }

    50% {
        transform: translateY(-10%);
    }

    100% {
        transform: translateY(10%);
    }

}

@keyframes lefthead {
    0% {
        left: -40px;
    }

    50% {
        left: -10px;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
}

@keyframes righthead {
    0% {
        right: -40px;
    }

    50% {
        right: -10px;
    }

    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;

    }
}

@keyframes iconi {
    0% {
        transform: translateX(2px);
    }

    20% {
        transform: translateX(4px);
    }

    40% {
        transform: translateX(6px);
    }

    60% {
        transform: translateX(4px);
    }

    80% {
        transform: translateX(2px);
    }

    100% {
        transform: translateX(2px);
    }

}


/* mainheading */
.main-head {
    padding-bottom: var(--main-padding-top);
    padding-top: 40px;
}

.main-head h1 {
    position: relative;
    display: block;
    text-align: center;
    margin: auto;
    border-radius: 4px;
    border: 1px solid black;
    width: fit-content;
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: -2px;
    z-index: 1;
    transition-delay: 0.5ms;
}

.main-head h1::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -40px;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.8s;
    transition-delay: 0.3s;
}

.main-head h1::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.8s;
    width: 12px;
    height: 12px;
    transition-delay: 0.3s;

}

.main-head h1:hover {
    border: 0;
    color: white;
    transition-delay: 0.8s;
}

.main-head h1:hover::after {
    animation: righthead 0.8s linear forwards;
    z-index: -1;
}

.main-head h1:hover::before {

    animation: lefthead 0.8s linear forwards;
    z-index: -1;
}

/* end mainhead */
/* dots */
.dots{
    background-image: url(../img/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 0;
    right: 0;
    z-index: -1;
}
.dots-down{
    bottom: 0;
    left: 0;
    z-index: -1;
}